# GitHub repository handle
#GH_REPO_HANDLE=mern-monorepo-starter

# GitHub author handle
#GH_AUTHOR_HANDLE=brunotot

# GitHub author name
#GH_AUTHOR_NAME=Bruno Tot

# Custom app name (handle format)
# This changes the name of file `packages/mern-sample-app` 
#CUSTOM_APP_ID=mern-sample-app

# Custom app name (human format)
#CUSTOM_APP_NAME=MERN Sample App

GH_REPO_HANDLE=mern-monorepo-starter
GH_AUTHOR_HANDLE=brunotot
GH_AUTHOR_NAME=Bruno Tot
CUSTOM_APP_ID=mern-sample-app
CUSTOM_APP_NAME=MERN Sample App