SERVER_DOMAIN=https://monorepo-mern-railway-starter-backend.up.railway.app
SERVER_ENV=production
DATABASE_NAME=production
KEYCLOAK_URL=https://keycloak-production-86f5.up.railway.app
CORS_ALLOWED_ORIGINS=https://monorepo-mern-railway-starter-frontend.up.railway.app,http://localhost:5173
