# PORT
PORT=3000

# DATABASE
DB_HOST=mongo:bbH5636fb3E4C-6GCdc-faCc2-HD5H2F@viaduct.proxy.rlwy.net
DB_PORT=30052
DB_DATABASE=development

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true